nav {
  height: 80px;
}

.logo {
  width: 180px;
  height: 90px;
  background: white;
}

.btn-hh {
  background-color: #dfb9cb;
  margin-right: 70px;
  width: 170px;
  color: #5d2a42;
  border-color: #dfb9cb;
}
@media (max-width: 991px) {
  .btn-hh {
    width: 150px;
    max-width: 100%;
    max-height: 100%;
    height: 41px;
    color: #5d2a42;
    border-color: #dfb9cb;
    background-color: #dfb9cb;
    margin-right: 35px;
  }
}
.btn-primary2 {
  background-color: #5d2a42;
  margin-right: 70px;
  width: 170px;
  color: #dfb9cb;
  border-color: #5d2a42;
  text-align: center;
  margin: auto;
  display: flex;
  display: grid;
}
.card {
  border-block: none;
  border: 0ch;
}
.card-group {
  margin-top: 80px;
}
.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}
@media (max-width: 991px) {
  .img-square-wrapper {
    width: 90%;
    min-width: fit-content;
    margin-left: -50px;
  }
}
img {
  height: auto;
  width: 100%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.card {
  flex-direction: row;
  align-items: center;
  margin-left: 28px;
}
.card-title {
  font-weight: bold;
}
.card img {
  width: 45%;
  border-top-right-radius: 0;
  border-bottom-left-radius: calc(0.25rem - 1px);
}
@media only screen and (max-width: 768px) {
  a {
    display: none;
  }
  .card-body {
    padding: 0.5em 1.2em;
  }
  .card-body .card-text {
    margin: 0;
  }
  .card img {
    width: 50%;
  }
}
@media only screen and (max-width: 1200px) {
  .card img {
    width: 40%;
  }
}
.p {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.row {
  margin-right: 20px;
}
